# Server
PORT=10000
NODE_ENV=production
CLIENT_ORIGIN=*

# MongoDB Atlas
MONGO_URI=mongodb+srv://sphinx_admin:Omarshehab33@sphinx.nkx6s2l.mongodb.net/sphinx?retryWrites=true&w=majority&appName=Sphinx

# JWT
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=7d

# Mail (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_user=omarshehab@sphinximport.com 
SMTP_PASS=Omar#CEO@sphinx
MAIL_TO=owner@yourdomain.com

# Seed admin (optional)
SEED_ADMIN_EMAIL=admin@sphinx.com
SEED_ADMIN_PASSWORD=ChangeMe123!
